    /* Work sans font from google font */
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
    /* shared styles */
    *{
        font-family: 'Work Sans', sans-serif;
        box-sizing: border-box;
    }

    .btn-primary{
        color: #FFF;
        text-align: center;
        font-family: Work Sans;
        font-size: 1.25rem;
        font-weight: 600;
        border-radius: 8px;
        background: #FF900E;
        padding: 20px 25px;
        border: none;
        cursor: pointer;
    }

    .text-light-gray{
        color: #727272;
    }

    .section-title{
        font-size: 2.8rem;
        font-weight: 700;
        color: #131313;
    }


    /* header starts */
    header{
        background: rgba(255, 144, 14, 0.10);
        padding: 50px 240px;
    }

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav > ul{
        display: flex;
    }
    
    nav ul li {
        list-style: none;
        margin-right: 30px;
        font-weight: 500;
        font-size: 1rem;
    }

    nav ul li a{
        text-decoration: none;
        color: #424242;
    }

    /* banner sec */
    .banner-content{
        max-width: 800px;
        text-align: center;
        margin: 0 auto;
    }

    .banner-title{
        font-size: 4rem;
        font-weight: 700;
        color: #131313;
    }

    .banner img{
        width: 100%;
        margin-top: 1.4rem;
    }
    /* header end */

    /* main styles */

    main{
        margin: 70px auto;
        max-width: 1440px;
    }

    /* teams-container starts*/

    .teams-container{
        display: flex;
        align-items: center;
    }

    .teams-img-container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 1.5rem;
    }

    .teams-content{
        padding-left: 70px;
        padding-right: 70px;
    }

    .teams-title{
        font-size: 2.8rem;
    }

    .teams-title .quick-list{
        font-weight: 500px;
    }

    .teams-title .of-our{
        color: #131313;
        font-weight: 700;
    }

    .teams-title .text-features{
        color: #FF900E;
        font-weight: 700;
    }
    /* Teams container end */

    /* Features section starts */
    .features{
        display: flex;
        margin-top: 130px;
        gap: 120px;
    }

    .feature-content .card{
        margin-bottom: 20px;
        padding: 30px;
        border-radius: 8px;
        background: #FFF;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    }

    .features .section-title{
        border-left: 5px solid #FF900E;
        padding-left: 20px;
    }

    .ten-years-badge{
        border-radius: 8px;
        background: #FF900E;
        color: #fff;
        width: 342px;
        padding: 40px;
        text-align: center;
        position: relative;
        bottom: 100px;
    }

    .ten-years-badge h3{
        font-size: 4rem;
        margin: 0;
    }

    .ten-years-badge p{
        font-size: 1.5rem;
    }

    .feature-img img{
        height: 90%;
        margin-left: 60px;
    }





    /* Features section end */

    /* Facts section start */
    .facts-card-container{
        display: flex;
        justify-content: space-around;
    }

    .facts-card-container .card{
        border-radius: 8px;
        border: 1px solid #FF900E;
        text-align: center;
        padding: 30px;
    }

    .facts-card-container .card .card-stats{
        font-size: 2.8rem;
        color: #424242;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .facts-card-container .card .card-title{
        font-weight: 600;
        font-size: 1.25rem;
        margin-top: 5px;
    }
    /* Facts section end */

    /* Sponsors section start */
    .sponsors{
        text-align: center;
    }

    .sponsors-img-container{
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        gap: 40px;
        align-items: center;
    }

    .sponsors-img-container img{
        width: 165px;
    }
    /* Sponsors section end */

    /* footer styles */
    .footer{
        max-width: 1440px;
        border-radius: 8px;
        background: #FFF4E7;
    }

    .footer h4{
        color: #424242;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        padding: 20px 5px;
    }


    /* Responsive design*/
    /* Mobile Device ma:576px */

    @media screen and (max-width: 576px) {
        header{
            padding: 15px;
        }

        nav, 
        .teams-container,
        .facts-card-container,
        .sponsors-img-container,
        .features
        {
            flex-direction: column;
        }
        
        .teams-img-container{
            grid-template-columns: 1fr;
        }
        .teams-content,
        .facts-card-container
        {
            padding-left: 20px;
            padding-right: 20px;
        }

        .facts-card-container{
            gap: 20px;
        }

        .feature-img img{
            width: 90%;
            margin-left: 20px;
        }

        .ten-years-badge{
            position: static;
            max-width: 150px;
            margin: 0 auto;
            padding: 10px 1px;
        }

        .ten-years-badge h3{
            font-size: 1rem;
            margin: 2px 2px;
        }

        .ten-years-badge p{
            font-size: .5rem;
            margin: 2px 2px;
        }

        .facts-card-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    
        .facts-card-container .card{
            border-radius: 8px;
            border: 1px solid #FF900E;
            padding: 20px 0;
            width: 11.5rem;

        }
        
    }

    /* Tablet or medium Device min:576px -- max: 960px  */
    @media screen and (min-width: 576px) and (max-width: 960px) {
        nav,
        .features,
        .teams-container,
        .sponsors-img-container
        {
            flex-direction: column;
        }

        header{
            padding: 50px;
        }
    }